<Properties StartupConfiguration="{2C2FC4BF-2EEB-438C-8F91-67CA423FC08F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument=".gitignore">
    <Files>
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="Data/GameRepository.cs" Line="39" Column="16" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="Api/GamesController.cs" Line="52" Column="32" />
      <File FileName="Model/Settings.cs" Line="1" Column="1" />
      <File FileName="Interfaces/IGameRepository.cs" Line="15" Column="11" />
      <File FileName="Model/Game.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName=".gitignore" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BetterGeekApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>