<Properties StartupConfiguration="{2C2FC4BF-2EEB-438C-8F91-67CA423FC08F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Api/GamesController.cs">
    <Files>
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="41" Column="13" />
      <File FileName="Api/GamesController.cs" Line="30" Column="9" />
      <File FileName="Model/Settings.cs" Line="1" Column="1" />
      <File FileName="Interfaces/IGameRepository.cs" Line="15" Column="11" />
      <File FileName="Model/Game.cs" Line="9" Column="9" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName=".gitignore" Line="1" Column="1" />
      <File FileName="Model/Entity.cs" Line="12" Column="2" />
      <File FileName="Interfaces/IEntityManager.cs" Line="19" Column="2" />
      <File FileName="Managers/EntityManager.cs" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BetterGeekApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>