<Properties StartupConfiguration="{2C2FC4BF-2EEB-438C-8F91-67CA423FC08F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Managers/UserManager.cs">
    <Files>
      <File FileName="Api/UsersController.cs" Line="13" Column="2" />
      <File FileName="Api/GamesController.cs" Line="85" Column="14" />
      <File FileName="Interfaces/IEntityManager.cs" Line="13" Column="9" />
      <File FileName="Managers/EntityManager.cs" Line="96" Column="73" />
      <File FileName="Interfaces/IGameManager.cs" Line="8" Column="14" />
      <File FileName="Interfaces/IUserManager.cs" Line="10" Column="6" />
      <File FileName="Managers/UserManager.cs" Line="34" Column="66" />
      <File FileName="Managers/GameManager.cs" Line="12" Column="53" />
      <File FileName="Startup.cs" Line="44" Column="24" />
      <File FileName="Model/Entity.cs" Line="15" Column="2" />
      <File FileName="Model/Game.cs" Line="15" Column="45" />
      <File FileName="Model/User.cs" Line="15" Column="37" />
      <File FileName="Database/DatabaseFactory.cs" Line="21" Column="68" />
      <File FileName="appsettings.json" Line="22" Column="76" />
      <File FileName="Model/Settings.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BetterGeekApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>